kind: Secret
apiVersion: v1
metadata:
  name: ebs-cloud-credentials
  namespace: openshift-cluster-csi-drivers
  labels:
    cloudcredential.openshift.io/credentials-request: 'true'
  annotations:
    cloudcredential.openshift.io/credentials-request: openshift-cloud-credential-operator/aws-ebs-csi-driver-operator
data:
  aws_access_key_id: VEhJU0lTTk9UUkVBTEtFWTEyMzQ=
  aws_secret_access_key: VEhJU0lTTk9UUkVBTEtFWVRISVNJU05PVFJFQUxLRVlUSElTSVNOTw==
  credentials: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gVEhJU0lTTk9UUkVBTEtFWTEyMzQKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gVEhJU0lTTk9UUkVBTEtFWVRISVNJU05PVFJFQUxLRVlUSElTSVNOTw==
type: Opaque
